{
  "name": "@mapeo/core",
  "version": "9.0.0-alpha.0",
  "description": "Offline p2p mapping library",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./authstore": "./lib/authstore/index.js",
    "./datastore": "./lib/datastore/index.js",
    "./discovery": "./lib/discovery/index.js",
    "./datatype": "./lib/datatype/index.js",
    "./sqlite": "./lib/sqlite.js",
    "./blob-store": "./lib/blob-store/index.js",
    "./blob-server": "./lib/blob-server/index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier . --write",
    "test": "brittle tests/*.js",
    "bench": "nanobench benchmarks/*.js",
    "type": "tsc",
    "deps": "depcheck --ignore-dirs=docs,types --ignores=@types/*,typescript,typedoc,typedoc-plugin-markdown,@hyperswarm/testnet",
    "doc": "typedoc --plugin typedoc-plugin-markdown --out docs/api",
    "protobuf": "node ./scripts/build-messages.js",
    "postinstall": "patch-package"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-core.git"
  },
  "authors": [
    "Karissa McKelvey",
    "Gregor MacLennan",
    "noffle"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digidem/mapeo-core/issues"
  },
  "homepage": "https://github.com/digidem/mapeo-core#readme",
  "devDependencies": {
    "@hyperswarm/testnet": "^3.1.2",
    "@sinonjs/fake-timers": "^10.0.2",
    "@types/json-schema": "^7.0.11",
    "@types/node": "^18.16.3",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@types/streamx": "^2.9.1",
    "brittle": "^3.2.1",
    "depcheck": "^1.4.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "fastify": "^4.20.0",
    "light-my-request": "^5.10.0",
    "nanobench": "^3.0.0",
    "prettier": "^2.8.8",
    "random-access-file": "^4.0.4",
    "random-access-memory": "^6.2.0",
    "rimraf": "^5.0.0",
    "tempy": "^3.1.0",
    "ts-proto": "^1.147.1",
    "type-fest": "^3.10.0",
    "typedoc": "^0.24.6",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "fastify": ">= 4"
  },
  "dependencies": {
    "@hyperswarm/secret-stream": "^6.1.2",
    "@mapeo/crypto": "^1.0.0-alpha.4",
    "@mapeo/sqlite-indexer": "github:digidem/mapeo-sqlite-indexer#no-prepare",
    "b4a": "^1.6.3",
    "base32.js": "^0.1.0",
    "better-sqlite3": "^8.3.0",
    "corestore": "^6.8.4",
    "fastify-plugin": "^4.5.0",
    "hypercore": "^10.9.0",
    "hypercore-crypto": "^3.3.1",
    "hyperdrive": "^11.0.0-alpha.10",
    "hyperswarm": "^4.4.1",
    "magic-bytes.js": "^1.0.14",
    "mapeo-schema": "github:digidem/mapeo-schema#protobufsTypescript",
    "multi-core-indexer": "github:digidem/multi-core-indexer#no-prepare",
    "multicast-service-discovery": "^4.0.4",
    "p-defer": "^4.0.0",
    "patch-package": "^7.0.0",
    "private-ip": "^3.0.0",
    "protobufjs": "^7.2.3",
    "protomux": "^3.4.1",
    "sodium-universal": "^4.0.0",
    "tiny-typed-emitter": "^2.1.0"
  }
}
