{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2020"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@hyperswarm/secret-stream": [
        "./node_modules/@digidem/types/vendor/@hyperswarm/secret-stream/index.d.ts"
      ],
      "*": ["./types", "./node_modules/@digidem/types/vendor/*/index.d.ts"]
    }
  },
  "include": ["src/**/*", "types/**/*.d.ts", "tests/**/*", "test-e2e/**/*"],
  "exclude": ["node_modules", "src/generated/*.js"]
}
