{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2020"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noErrorTruncation": true,
    "typeRoots": [
      "types",
      "node_modules/@types",
      "node_modules/@digidem/types/vendor"
    ],
    "paths": {
      "*": ["./types"],
      "@gravitysoftware/dnssd": [
        "./node_modules/multicast-service-discovery/types/gravitysoftware__dnssd"
      ]
    }
  },
  "files": ["tests/schema.js"],
  "include": ["**/*"],
  "exclude": ["node_modules", "tmp", "tests", "examples"]
}
