{
  "entryPoints": ["src/**/*.js", "src/**/*.ts"],
  "exclude": ["src/generated/*"],
  "out": "docs/api",
  "cleanOutputDir": false,
  "readme": "none",
  "name": "API",
  "excludePrivate": true,
  "excludeExternals": true
}
